<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andreas Rohleder</Authors>
    <Company>CaveSystems GmbH, Andreas Rohleder</Company>
    <Product>Cave Library</Product>
    <Copyright>(c) 2003-2018 Andreas Rohleder</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cave.DynDns.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.1-$(Configuration.ToLower())</Version>
    <PackageIconUrl>https://www.cavesystems.de/favicon.ico</PackageIconUrl>
    <Description>
    </Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" !$(DefineConstants.Contains(';NET')) ">$(DefineConstants);NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
    <DefineConstants Condition=" $(DefineConstants.Contains(';NET')) ">$(DefineConstants.Remove($(DefineConstants.LastIndexOf(";NET"))));NET$(TargetFramework.ToUpper().Replace("_", "").Replace(".", "").Replace("NET", ""))</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cave.CRC" Version="1.0.2" />
    <PackageReference Include="Cave.Data" Version="1.0.8" />
    <PackageReference Include="Cave.Logging" Version="1.0.4-ci-20190504-3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cave.Imscp\Cave.Imscp.csproj" />
  </ItemGroup>
</Project>